{"flutter":{"platforms":{"android":{"default":{"projectId":"jci-erode-greencity","appId":"1:706439036840:android:ed3352a4b42447f5d4a79d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jci-erode-greencity","appId":"1:706439036840:ios:75f16cd155a6ba33d4a79d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jci-erode-greencity","configurations":{"android":"1:706439036840:android:ed3352a4b42447f5d4a79d","ios":"1:706439036840:ios:75f16cd155a6ba33d4a79d"}}}}}}